# cluster-vertx

./: .gitignore  Readme.md  docker-compose.yml
gatling/src/test/scala/simulations/: BasicSimulationVertx.scala
vertx-only/: build.gradle.kts  settings.gradle.kts
vertx-only/gradle/wrapper/: gradle-wrapper.properties
vertx-only/src/main/java/org/example/: Main.java  MainVerticle.java
webservice/: build.gradle
webservice/src/main/java/co/com/ies/pruebas/webservice/: AppServer.java  MainVerticle.java  MainVerticle2.java  WebserviceApplication.java  WorkerVerticle.java
