plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.0.0'  // <-- ADD ME
	id 'java'
}

group = 'co.com.ies.pruebas'
version = '0.0.1-SNAPSHOT'

//sourceCompatibility=17
//targetCompatibility=17

java {
	sourceCompatibility = '17'
}


java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.vertx:vertx-web:4.5.4'
	implementation 'io.vertx:vertx-core:4.5.4'
	implementation 'io.vertx:vertx-hazelcast:4.5.4'
}

test {
	useJUnitPlatform()
}

jib {
    from {
        image = "eclipse-temurin:17.0.10_7-jdk-alpine"
    }
    to {
        image = "phipex/${name}:${version}"
    }
    container {
        mainClass = 'co.com.ies.pruebas.webservice.WebserviceApplication'

    }
}
